<Context uname="${ICSI518_USER}">

  <Resource name="jdbc/primaryDb" auth="Container" type="javax.sql.DataSource"
               maxActive="100" maxIdle="30" maxWait="10000"
               username="csi518" password="csi518" driverClassName="com.mysql.jdbc.Driver"
               url="jdbc:mysql://localhost:3306/csi518"/>

</Context>
